# WaterReminder

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romarickc/reminder/presentation/screen/hTips/: HydraTipsScreen.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/importExport/: ImportExportScreen.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/intakeH/: IntakeHistoryScreen.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/intakeTarget/: IntakeTargetScreen.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/notifSettings/: NotifSettingsScreen.kt
app/src/main/java/com/romarickc/reminder/presentation/screen/rIntake/: RegisterIntakeScreen.kt  RegisterIntakeViewModel.kt
app/src/main/java/com/romarickc/reminder/presentation/theme/: Color.kt
app/src/main/java/com/romarickc/reminder/presentation/tile/: waterReminderTile.kt  waterReminderTile2.kt
app/src/main/java/com/romarickc/reminder/presentation/utils/: ScrollingPage.kt
app/src/main/res/drawable/: splash_icon.xml  water_drop_splash.xml  water_full.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
