buildscript {
    ext {
        compose_version = '1.6.8'
        wear_compose_version = '1.3.1'
    }
    dependencies {
        // other plugins...
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.2' apply false
    id 'com.android.library' version '8.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
    id 'com.google.devtools.ksp' version "2.0.0-1.0.22" apply false
    id 'org.jetbrains.kotlin.jvm' version "1.9.23" apply false
    id 'org.jetbrains.kotlin.android' version "2.0.0" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}