plugins {
    id 'com.android.application'
    id("org.jetbrains.kotlin.android")
    id 'com.google.dagger.hilt.android'
    id("com.google.devtools.ksp")
    id("org.jetbrains.kotlin.plugin.compose") version "2.0.0"
}

android {
    signingConfigs {
        release {
        }
    }
    namespace 'com.romarickc.reminder'
    compileSdk 34

    defaultConfig {
        applicationId "com.romarickc.reminder"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.12"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.datastore:datastore-preferences:1.1.1'
    implementation 'androidx.wear:wear-tooling-preview:1.0.0'

    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    def wear_compose_version = '1.3.1'
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material:material-icons-core:1.6.8'
    implementation 'androidx.compose.material:material-icons-extended:1.6.8'

    def roomVersion = '2.6.1'
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    ksp("androidx.room:room-compiler:$roomVersion")

    def hilt_version = '2.52'
    implementation("com.google.dagger:hilt-android:$hilt_version")
    ksp("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation('androidx.hilt:hilt-navigation-compose:1.2.0')
    ksp('androidx.hilt:hilt-compiler:1.2.0')

    implementation('androidx.hilt:hilt-work:1.2.0')

    implementation('androidx.wear.tiles:tiles:1.4.0')
    implementation('androidx.wear.tiles:tiles-material:1.4.0')
    debugImplementation('androidx.wear.tiles:tiles-renderer:1.4.0')
    testImplementation('androidx.wear.tiles:tiles-testing:1.4.0')

    def tilesVersion = '1.4.0'
    implementation "androidx.wear.tiles:tiles-material:$tilesVersion"
    implementation 'androidx.wear:wear:1.3.0'
    def horologistVersion = '0.6.17'
    implementation "com.google.android.horologist:horologist-compose-tools:$horologistVersion"
    implementation "com.google.android.horologist:horologist-tiles:$horologistVersion"
    implementation 'io.coil-kt:coil-compose:2.7.0'
    implementation "androidx.wear.tiles:tiles-material:$tilesVersion"
    implementation "com.google.android.horologist:horologist-compose-layout:$horologistVersion"

    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'

    // graphics
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.foundation:foundation:1.6.8'

    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'

    implementation "androidx.core:core-splashscreen:1.2.0-alpha01"
    implementation("androidx.wear.tiles:tiles-tooling-preview:1.4.0")
    debugImplementation("androidx.wear.tiles:tiles-tooling:1.4.0")
    implementation("androidx.wear:wear-tooling-preview:1.0.0")
}